#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG

logging.level.org.springframework.web: INFO
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.salesmanager=DEBUG
logging.pattern.console=

#logging.level.org.springframework.web=ERROR
logging.file=${catalina.home}/logs/onesevenhome.log
#logging.file=F:\\logs\\onesevenhome.log


#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

