#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007



#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=http://localhost
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=

# Infinispan Configuration
infinispan.cache.location=./infinispan

ccav.accessCode=AVHD01EJ26AZ97DHZA
ccav.workingKey=3851071924D585DD8AE59B9C17489B26
ccav.merchantID=150486
ccav.currency=INR
ccav.redirect_url=http://onesevenhome.com:8080/shop/order/completeOrder
ccav.cancel_url=http://onesevenhome.com:8080/shop/order/completeOrder