#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=sm19811130@gmail.com
mailSender.password=pranav1234
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true